<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naukri.com</title>
</head>
<style>
    .head{
        height: 100px;
        width: 100%;
        /* position: absolute; */
        border: 1px solid black;
        display: flex;
        /* background-color: aqua; */
        color: blue;
    }
    .image{
        height: 250px;
        width: 100%;
        border: 1px solid black;
        margin-top: 90px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCh9dJm5TMCo1hmIiApn-bOO0LUZKdlIBv0Q&usqp=CAU");

    }
    .search{
        margin-left: 250px;
        
    }
    .applicant{
        height: 250px;
        border: 1px solid black;
        margin-left: 700px;
        margin-right: 250px;
        background-color: aliceblue;
        text-decoration: solid;
        color: blue;
    }
    .details{
        text-align: center;
    }
    .beware{
        margin-top: 10px;
        height: 300px;
        width:75%;
        margin-left: 250px;
        border: 1px solid black;
        /* background-color: azure; */
    }
    .views{
        margin-left: 25px;
        height: 200px;
        width: 30%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
    }
    .views2{
        margin-left: 25px;
        height: 200px;
        width: 30%;
        border: 1px solid black;
    }
    .views3{
        margin-left: 25px;
        height: 200px;
        width: 30%;
        border: 1px solid black;
        margin-right: 25px;
    }
    .view{
        display: flex;
    }
    .jobs{
        height: 250px;
        width: 45%;
        margin-left: 250px;
        border: 1px solid black;
        margin-top: 10px;
    }
    .body{
        background-color:whitesmoke;
    }
    a:hover {
        color: red;
          
    }
    .location{
        display: flex;
    }
    
</style>
<body>
    <div class="body">
    <div class="head">
       <img src="https://pbs.twimg.com/profile_images/1246824490383769601/vLloYr-X_400x400.jpg"/>
       <p style="margin-left: 200px;text-align: center;"><a href="C:\Users\abhis\Desktop\course\Unit3\assignment3\jobs.html">JOBS   RECRUITERS   COMPANIES   TOOLS   SERVICES   MORE</a></p>
    </div>
    <div class="titles">
        <div class="p">
         
        
        </div>
        </div>
       <div class="image">
         <p style="margin-left: 250px;">Search Jobs</p>
         <div class="search">
         <input form ="Search Jobs"/>
         <button>Search</button>
         
         </div>
         </div> 
        </div> 
        <div class="beware">
            <p style="text-align: center;">Browse Jobs by Locations</p>
            <hr>
            <div class="location">
              <div>
                  <p style="margin-left: 20px;">Jobs in Mumbai</p>
              </div>
              <hr>
              <div>
                  <p style="margin-left: 180px;">Jobs in Delhi</p>
              </div>
              <hr>
              <div>
                  <p style="margin-left: 250px;">Jobs in Bangalore</p>
              </div>
              <hr>
              <div>
                  <p style="margin-left: 150px;">Jobs in Hyderabad</p>
              </div>
            </div>
            
        </div>
        <div class="jobs">
          <b style="line-height: 55px;margin-left: 15px;">Browse Jobs by Functional Areas</b>
          <hr>
          <p style="margin-left: 15px;">Bank jobs</p>
          <b style="margin-left: 15px;"> Data Entry Jobs</b>
          <p style="margin-left: 15px;">HR Jobs</p>

        </div>
        <div class="jobs">
            <b style="line-height: 55px;margin-left: 15px;">Browse Jobs by Industries</b>
            <hr>
            <p style="margin-left: 15px;">Govt Jobs</p>
            <b style="margin-left: 15px;"> Railway Jobs</b>
            <p style="margin-left: 15px;">Ngo Jobs</p>
  
          </div>
          <div class="jobs">
            <b style="line-height: 55px;margin-left: 15px;">Browse Jobs by Companies</b>
            <hr>
            <p style="margin-left: 15px;">TCS</p>
            <b style="margin-left: 15px;">Wipro</b>
            <p style="margin-left: 15px;">ICICI</p>
  
          </div>
          
  </div>
</body>
</html>