<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naukri.com</title>
</head>
<style>
    .head{
        height: 100px;
        width: 100%;
        /* position: absolute; */
        border: 1px solid black;
        display: flex;
        /* background-color: aqua; */
        color: blue;
    }
    .image{
        height: 250px;
        width: 100%;
        border: 1px solid black;
        margin-top: 90px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCh9dJm5TMCo1hmIiApn-bOO0LUZKdlIBv0Q&usqp=CAU");

    }
    .search{
        margin-left: 250px;
        
    }
    .applicant{
        height: 250px;
        border: 1px solid black;
        margin-left: 700px;
        margin-right: 250px;
        background-color: aliceblue;
        text-decoration: solid;
        color: blue;
    }
    .details{
        text-align: center;
    }
    .beware{
        margin-top: 10px;
        height: 300px;
        width:45%;
        margin-left: 250px;
        border: 1px solid black;
        /* background-color: azure; */
    }
    .views{
        margin-left: 25px;
        height: 200px;
        width: 30%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
    }
    .views2{
        margin-left: 25px;
        height: 200px;
        width: 30%;
        border: 1px solid black;
    }
    .views3{
        margin-left: 25px;
        height: 200px;
        width: 30%;
        border: 1px solid black;
        margin-right: 25px;
    }
    .view{
        display: flex;
    }
    .jobs{
        height: 250px;
        width: 45%;
        margin-left: 250px;
        border: 1px solid black;
        margin-top: 10px;
    }
    .body{
        background-color:whitesmoke;
    }
    a:hover {
        color: red;
          
    }
</style>
<body>
    <div class="body">
    <div class="head">
       <img src="https://pbs.twimg.com/profile_images/1246824490383769601/vLloYr-X_400x400.jpg"/>
       <p style="margin-left: 200px;text-align: center;"><a href="C:\Users\abhis\Desktop\course\Unit3\assignment3\jobs.html">JOBS   RECRUITERS   COMPANIES   TOOLS   SERVICES   MORE</a></p>
    </div>
    <div class="titles">
        <div class="p">
         
        
        </div>
        </div>
       <div class="image">
         <p style="margin-left: 250px;">Search Jobs</p>
         <div class="search">
         <input form ="Search Jobs"/>
         <button>Search</button>
         <div class="applicant">
             <div class="details">
             <p>Abhishek Soni</p>
             <p>Btech</p>
             <p style="margin-right: 200px;">Profile Strength</p>
        </div>

         </div>
         </div> 
        </div> 
        <div class="beware">
            <b style="margin-left: 100px;line-height:70px;">What is the demand for the skills you have?</b>
           <div class=view>
            <div class="views">
               <b style="margin-left: 75px;line-height: 45px;">C++</b>
              <b style="line-height: 30px;margin-left: 55px;"> 16 LAKH</b>
              <p style="margin-left: 55px;">Profile views</p>
            </div>
            <div class="views2">
                <b>Location - Top contributors</b>
             <p style="margin-left: 55px;">Bengaluru</p>
             <p style="margin-left: 55px;">Pune</p>
             <p style="margin-left: 55px;">Hyderabad</p>
             <p style="margin-left: 55px;">New Delhi</p>
            </div>
            <div class="views3">
               <b>Industry - Top contributors</b>
               <p>IT-Software/Software Service</p>
               <p>Telcom/ISP</p>
               <p>Auto/Auto Ancillary</p>
               <p>Oil and Gas/Power/Infrastructure</p>
            </div>
            </div>
            
        </div>
        <div class="jobs">
          <b style="line-height: 55px;margin-left: 15px;">Jobs</b>
          <hr>
          <p style="margin-left: 15px;">New Recommended jobs</p>
          <b style="margin-left: 15px;"> Hiring Fresher_Btech Electronics</b>
          <p style="margin-left: 15px;">Luminous Power Technologies</p>

        </div>
        <div class="jobs">
            <b style="line-height: 55px;margin-left: 15px;">Jobs</b>
            <hr>
            <p style="margin-left: 15px;">Senior analyst-EDtech</p>
            <b style="margin-left: 15px;"> Hiring Fresher</b>
            <p style="margin-left: 15px;">u-sigma</p>
  
          </div>
          <div class="jobs">
            <b style="line-height: 55px;margin-left: 15px;">Jobs</b>
            <hr>
            <p style="margin-left: 15px;">Front End Developers</p>
            <b style="margin-left: 15px;"> Rare Vectors Private Limited</b>
            <p style="margin-left: 15px;">Delhi/NCR,Delhi,Gurgaon</p>
  
          </div>
  </div>
</body>
</html>